By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/ropest

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Ropest is a decorative script typeface, created by M�ns Greb�ck during 2018.
It keeps the same quality as any cursive font, while also being a brave display typeface.

The family comes in two styles; one primary that has the real rope appearance; one Black or solid, to be used by itself or as a background to the rope font. 

It contains ligatures, and has support for all Latin based European languages. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


